<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Kelasmu UI/UX Design Mastery</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous" />
    <style>

.navbar{
    padding-top: 1%;
}

.table{
    margin-left: 7px;
    
}

.frameutama{
    background-color: #80caff;
}


    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container">
        <a class="navbar-brand" href="#"><img src="himasi.png" width="200px" /></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse text-right" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="#">Informasi</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"> Daftar Peminatan </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">UI/UX Design</a></li>
                <li><a class="dropdown-item" href="#">Web Programming</a></li>
                <li><hr class="dropdown-divider" /></li>
                <li><a class="dropdown-item" href="#">Yang lainnya</a></li>
              </ul>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <a style="background-color: #0E5AB2;" class="btn btn-primary me-md-2" href="#" type="button" href="#">Profile</button>
            </a>
          </form>
        </div>
      </div>
    </nav>

    <div class="frameutama">
    <section id="peminatanui">
        <div class="container-fluid";>
          <div class="container7">
<div class="row m-4" >
    <div class="col-1 py-5 ">
        <a class="btn btn-primary offset-5" style="padding-left: 50px;padding-right: 50px; font-size: 20px;background-color:#0E5AB2;"; type="button" href="Diskusi.html">Diskusi</button></a>
    </div>

    <!--tulisan-->
    <div class="row">
      <div class="col-12 text-left" style="  padding: top 1px; padding-left: 40px;font-family: 'Manrope';
      font-style: normal;
      font-weight: 800;
      font-size: 40px;
      color: #13294B;">
        <p>UI/UX Design Mastery</p>
         <p style=" padding-top: 1px; font-family: 'Manrope';
         font-weight: 100;
         font-size: 20px;"> Waktu Pelaksanaan : 25 Januari 2023 - 25 Mei 2023</p>
      </div>
</div>

<!--absen-->
<div class="row">
    <div class="container-lg">
        <div class="bingkaikata2">

          <div class="row py-3" style="padding-left:10px;">
            <div class="col-9 py-5 " style=" background-color: #ffff ;color: #13294B; border-radius: 25px;">
              <p style="padding-left: 50px;padding-right: 50px; font-family: 'Manrope';
              font-weight: 800;
              font-size: 30px; ">Absen Harian</p>
             
                <table class="table">
                    <thead>
                      <tr>
                        <th scope="col">No</th>
                        <th scope="col">Kelas Peminatan</th>
                        <th scope="col">Tanggal</th>
                        <th scope="col">Keterangan</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <th scope="row">1</th>
                        <td>UI/UX Design Mastery Temu 1</td>
                        <td>28-01-2023</td>
                        <td><button class="btn btn-primary"> Hadir </button></td>
                      </tr>
                      <tr>
                        <th scope="row">2</th>
                        <td>UI/UX Design Mastery Temu 2</td>
                        <td>29-01-2023</td>
                        <td><button class="btn btn-primary"> Hadir </button></td>
                      </tr>
                      <tr>
                        <th scope="row">3</th>
                        <td>UI/UX Design Mastery Temu 3</td>
                        <td>30-01-2023</td>
                        <td><button class="btn btn-primary"> Hadir </button></td>
                      </tr>
                      <tr>
                        <th scope="row">4</th>
                        <td>UI/UX Design Mastery Temu 4</td>
                        <td>01-02-2023</td>
                        <td><button class="btn btn-primary"> Hadir </button></td>
                      </tr>
                      <tr>
                        <th scope="row">5</th>
                        <td>UI/UX Design Mastery Temu 5</td>
                        <td>02-02-2023</td>
                        <td><button class="btn btn-primary"> Hadir </button></td>
                      </tr>
                      <tr>
                        <th scope="row">6</th>
                        <td>UI/UX Design Mastery Temu 6</td>
                        <td>03-02-2023</td>
                        <td><button class="btn btn-primary"> Hadir </button></td>
                      </tr>
                      
                      <tr>
                        <th scope="row">7</th>
                        <td>UI/UX Design Mastery Temu 7</td>
                        <td>03-02-2023</td>
                        <td><buttonn class="btn btn-outline-primary"> Hadir </button></td>
                      </tr>
                    </tbody>
                  </table>     
          </p>
            </div>


              <div class="col-2 py-5 m-4 " style="background-color: #ffff ;color: #13294B; border-radius: 25px; padding-left: 40px;" >
                <div class="piala" >
                    <img src="piala1.png" style="padding-left: 30px;"> <br><br> <p style="text-align: center;padding-right: 30px;"><strong>Sertifikat</strong><br><br>Silahkan Download Sertifikat dibawah ini: </p>
                    <br><button class="btn btn-success";">Download</button>
                </div>
              </div>
            </div>
          </div>
     
</div>
    </section>

    <!--Tentang Peminatan-->
          
        <!--Menu Pelajaran-->
        <div class="row">
          <div class="col-12 text-left" style="  padding: top 1px; padding-left:140px;font-family: 'Manrope';
          font-style: normal;
          font-weight: 800;
          font-size: 30px;
          color: #13294B;">
            <p>Materi Peminatan </p>
            </div></div>
        <div class="container-lg" style="padding-bottom: 80px;">
        <div class="accordion" id="accordionExample">
          <div class="accordion-item">
            <h2 class="accordion-header">
              <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                Apa itu User Interface ?
              </button>
            </h2>
            <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
              <div class="accordion-body">
                <strong>Prinsip User Interface</strong> User Interface adalah tampilan visual sebuah produk yang menghubungkan sistem dengan pengguna (user). Sistem ini bisa berupa website, aplikasi atau lainnya
                User interface atau UI adalah tampilan yang meliputi bentuk, warna, dan tulisan yang didesain semenarik mungkin. Nah, karena user interface adalah tampilan sebuah produk dilihat oleh pengguna, maka harus tampak menarik. Singkatnya, user interface design itu harus diperhatikan. <a href="Materi.html">Lihat Selengkapnya</a>
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                Apa itu User Experience ?
              </button>
            </h2>
            <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
              <div class="accordion-body">
                <strong>User experience (UX) adalah pengalaman keseluruhan yang dialami oleh pengguna saat berinteraksi dengan sebuah produk, layanan, atau sistem.</strong>  UX mencakup semua aspek interaksi pengguna, termasuk tampilan visual, interaksi fungsional, kemudahan penggunaan, responsivitas, kepuasan, dan emosi yang terkait.

                Pentingnya user experience adalah untuk menciptakan pengalaman yang positif, memuaskan, dan efektif bagi pengguna. Dengan memperhatikan aspek-aspek seperti desain antarmuka yang intuitif, navigasi yang jelas, kecepatan respon yang baik, dan konten yang relevan, pengguna akan merasa lebih terlibat, lebih puas, dan lebih mungkin untuk kembali menggunakan produk atau layanan tersebut.
                
                Perusahaan dan pengembang berusaha menciptakan pengalaman pengguna yang baik untuk meningkatkan kepuasan pengguna, membangun loyalitas, dan mencapai tujuan bisnis mereka. Melalui penelitian, pengujian, dan iterasi desain berkelanjutan, mereka dapat terus memperbaiki dan mengoptimalkan user experience untuk mencapai hasil yang lebih baik.  <a href="Materi.html">Lihat Selengkapnya</a>
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                Design Thingking
              </button>
            </h2>
            <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
              <div class="accordion-body" style="text-align: justify; padding-left: 50px;padding-right: 50px;">
                <strong>Design thinking adalah pendekatan yang terfokus pada pengguna untuk memecahkan masalah dan menciptakan solusi inovatif. </strong>Ini melibatkan proses berpikir kreatif yang melibatkan empat tahap utama: empati, definisi, ideasi, dan pengujian.<br><br>

                  Empati: Langkah pertama adalah memahami pengguna dan tujuan mereka. Dalam tahap ini, Anda berusaha untuk benar-benar memahami kebutuhan, keinginan, dan tantangan pengguna dengan mengamati, mewawancarai, atau berinteraksi langsung dengan mereka.<br><br>
              
                  Definisi: Setelah memahami pengguna, Anda merumuskan masalah yang harus dipecahkan. Mengumpulkan data dan informasi dari tahap empati, Anda dapat merumuskan pernyataan masalah yang jelas dan spesifik untuk memandu langkah-langkah berikutnya.<br><br>
              
                  Ideasi: Tahap ini melibatkan menghasilkan berbagai ide solusi yang kreatif. Dalam suasana bebas kreativitas, Anda dan tim Anda dapat menghasilkan sebanyak mungkin ide yang mungkin untuk mengatasi masalah yang ditemukan. Teknik seperti brainstorming, sketching, atau prototyping sering digunakan dalam tahap ini.<br><br>
               <a href="Materi.html">Lihat Selengkapnya</a>
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                Apa itu Wireframe ?
              </button>
            </h2>
            <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
              <div class="accordion-body">
                <strong>User experience (UX) adalah pengalaman keseluruhan yang dialami oleh pengguna saat berinteraksi dengan sebuah produk, layanan, atau sistem.</strong>  UX mencakup semua aspek interaksi pengguna, termasuk tampilan visual, interaksi fungsional, kemudahan penggunaan, responsivitas, kepuasan, dan emosi yang terkait.

                Pentingnya user experience adalah untuk menciptakan pengalaman yang positif, memuaskan, dan efektif bagi pengguna. Dengan memperhatikan aspek-aspek seperti desain antarmuka yang intuitif, navigasi yang jelas, kecepatan respon yang baik, dan konten yang relevan, pengguna akan merasa lebih terlibat, lebih puas, dan lebih mungkin untuk kembali menggunakan produk atau layanan tersebut.
                
                Perusahaan dan pengembang berusaha menciptakan pengalaman pengguna yang baik untuk meningkatkan kepuasan pengguna, membangun loyalitas, dan mencapai tujuan bisnis mereka. Melalui penelitian, pengujian, dan iterasi desain berkelanjutan, mereka dapat terus memperbaiki dan mengoptimalkan user experience untuk mencapai hasil yang lebih baik.  <a href="Materi.html">Lihat Selengkapnya</a>
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                Apa itu High Fidelity  ?
              </button>
            </h2>
            <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
              <div class="accordion-body">
                <strong>User experience (UX) adalah pengalaman keseluruhan yang dialami oleh pengguna saat berinteraksi dengan sebuah produk, layanan, atau sistem.</strong>  UX mencakup semua aspek interaksi pengguna, termasuk tampilan visual, interaksi fungsional, kemudahan penggunaan, responsivitas, kepuasan, dan emosi yang terkait.

                Pentingnya user experience adalah untuk menciptakan pengalaman yang positif, memuaskan, dan efektif bagi pengguna. Dengan memperhatikan aspek-aspek seperti desain antarmuka yang intuitif, navigasi yang jelas, kecepatan respon yang baik, dan konten yang relevan, pengguna akan merasa lebih terlibat, lebih puas, dan lebih mungkin untuk kembali menggunakan produk atau layanan tersebut.
                
                Perusahaan dan pengembang berusaha menciptakan pengalaman pengguna yang baik untuk meningkatkan kepuasan pengguna, membangun loyalitas, dan mencapai tujuan bisnis mereka. Melalui penelitian, pengujian, dan iterasi desain berkelanjutan, mereka dapat terus memperbaiki dan mengoptimalkan user experience untuk mencapai hasil yang lebih baik.  <a href="Materi.html">Lihat Selengkapnya</a>
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                Membuat Prototype 
              </button>
            </h2>
            <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
              <div class="accordion-body">
                <strong>User experience (UX) adalah pengalaman keseluruhan yang dialami oleh pengguna saat berinteraksi dengan sebuah produk, layanan, atau sistem.</strong>  UX mencakup semua aspek interaksi pengguna, termasuk tampilan visual, interaksi fungsional, kemudahan penggunaan, responsivitas, kepuasan, dan emosi yang terkait.

                Pentingnya user experience adalah untuk menciptakan pengalaman yang positif, memuaskan, dan efektif bagi pengguna. Dengan memperhatikan aspek-aspek seperti desain antarmuka yang intuitif, navigasi yang jelas, kecepatan respon yang baik, dan konten yang relevan, pengguna akan merasa lebih terlibat, lebih puas, dan lebih mungkin untuk kembali menggunakan produk atau layanan tersebut.
                
                Perusahaan dan pengembang berusaha menciptakan pengalaman pengguna yang baik untuk meningkatkan kepuasan pengguna, membangun loyalitas, dan mencapai tujuan bisnis mereka. Melalui penelitian, pengujian, dan iterasi desain berkelanjutan, mereka dapat terus memperbaiki dan mengoptimalkan user experience untuk mencapai hasil yang lebih baik.  <a href="Materi.html">Lihat Selengkapnya</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    
      <!--Jadwal-->
<section id="jadwal">
    <div class="row">
        <div class="col-12 text-center" style="padding-left:600px;font-family: 'Manrope';
        font-style: normal;
        font-weight: 800;
        font-size: 30px;
        color: #13294B;padding-top: 10px;">
          <p>Jadwal Peminatan</p>
          </div></div>
</section>

      <section id="jadwallist">
        <div class="row  py-1 m-4" style="padding: 100px; ">
            <div class="card " style="width: 18rem;">
                <div class="card-body">
                  <h5 class="card-title">Pertemuan 1</h5>
                  <h6 class="card-subtitle mb-2 text-body-secondary">UI/UX Design Mastery</h6>
                  <p class="card-text">Silahkan untuk mengikuti kelas pertamamu dengan mengklik link dibawah ini!<br><br>
                  Senin, 28 Desember 2023<br>
                  Pukul : 10:00 WIB <br>
                Pemateri : Edi Saputra, S.T.,M.Sc.</p>
                  <a href="#" class="card-link">Zoom Meeting</a>
                  <a href="#" class="card-link"> </a>
                </div>
              </div>

              <div class="card " style="width: 18rem; ">
                <div class="card-body">
                  <h5 class="card-title">Pertemuan 2</h5>
                  <h6 class="card-subtitle mb-2 text-body-secondary">UI/UX Design Mastery</h6>
                  <p class="card-text">Silahkan untuk mengikuti kelas pertamamu dengan mengklik link dibawah ini!<br><br>
                    Senin, 28 Desember 2023<br>
                    Pukul : 10:00 WIB <br>
                  Pemateri : M. Fatih, S.T.,M.Sc.</p>
                  <a href="#" class="card-link">Zoom Meeting</a>
                  <a href="#" class="card-link">Figma</a>
                </div>
              </div>

              <div class="card " style="width: 18rem;">
                <div class="card-body">
                  <h5 class="card-title">Pertemuan 3 </h5>
                  <h6 class="card-subtitle mb-2 text-body-secondary">UI/UX Design Mastery </h6>
                  <p class="card-text">Silahkan untuk mengikuti kelas pertamamu dengan mengklik link dibawah ini!<br><br>
                    Senin, 28 Desember 2023<br>
                    Pukul : 10:00 WIB <br>
                  Pemateri : Jonathan, S.T.,M.Sc.</p>
                  <a href="#" class="card-link">FST Lab ICT 2</a>
                  <a href="#" class="card-link">Docs</a>
                </div>
              </div>
          
      </div>  
    </section>

      <!--Menu Tugas-->
      <div class="container7" style="background-color: #80caff;">
      <div class="row">
        <div class="col-12 text-left" style="padding-left:490px;font-family: 'Manrope';
        font-style: normal;
        font-weight: 800;
        font-size: 30px;
        color: #13294B;padding-top: 40px;">
          <p>Tugas Peminatan </p>
          </div></div>
      <section id="tugaslist">
        <div class="row  py-1 offset-1" style="padding: 100px;">
            <div class="col-3 py-5 m-4 " style=" background-color: #F3F4F6
            ; border-radius: 20px; padding-left: 20px;">
            <p><strong>Tugas 2 </strong><br>24 Oktober 2023</p>
            
            <p style="font-size: 14px;">Buatlah Define dari desain kamu !</p><br><br>
              <a class="btn btn-outline-primary offset-2"style="padding-left: 10px; padding-right: 10px; font-size: 15px;" type="button" href="#">Upload Tugas</button></a>
            </div>
            
            <div class="col-3 py-5 m-4" style=" background-color: #F3F4F6
            ; border-radius: 20px; padding-left: 20px;">
            <p><strong>Tugas 2 </strong><br>24 Oktober 2023</p>
            
            <p style="font-size: 14px;">Buatlah Define dari desain kamu !</p><br><br>
              <a class="btn btn-outline-primary offset-2"style="padding-left: 10px; padding-right: 10px; font-size: 15px;" type="button" href="#">Upload Tugas</button></a>
            </div>

            <div class="col-3 py-5 m-4 " style=" background-color: #F3F4F6
            ; border-radius: 20px; padding-left: 20px;">
            <p><strong>Tugas 2 </strong><br>24 Oktober 2023</p>
            
            <p style="font-size: 14px;">Buatlah Define dari desain kamu !</p><br><br>
              <a class="btn btn-outline-primary offset-2"style="padding-left: 10px; padding-right: 10px; font-size: 15px;" type="button" href="#">Upload Tugas</button></a>
            </div>

            <div class="col-3 py-5 m-4 " style=" background-color: #F3F4F6
            ; border-radius: 20px; padding-left: 20px;">
            <p><strong>Tugas 2 </strong><br>24 Oktober 2023</p>
            
            <p style="font-size: 14px;">Buatlah Define dari desain kamu !</p><br><br>
              <a class="btn btn-outline-primary offset-2"style="padding-left: 15px; padding-right: 15px; font-size: 15px;" type="button" href="#">Upload Tugas</button></a>
            </div>

              <div class="col-3 py-5 m-4 " style=" background-color: #F3F4F6
              ; border-radius: 20px; padding-left: 20px;">
              <p><strong>Tugas 2 </strong><br>24 Oktober 2023</p>
              
              <p style="font-size: 14px;">Buatlah Define dari desain kamu !</p><br><br>
                <a class="btn btn-outline-primary offset-2"style="padding-left: 15px; padding-right: 15px; font-size: 15px;" type="button" href="#">Upload Tugas</button></a>
              </div>
  
              <div class="col-3 py-5 m-4 " style=" background-color: #F3F4F6
              ; border-radius: 20px; padding-left: 20px;">
              <p><strong>Tugas 3</strong><br>24 Oktober 2023</p>
              
              <p style="font-size: 14px;">Buatlah Define dari desain kamu !</p><br><br>
                <a class="btn btn-outline-primary offset-2"style="padding-left: 10px; padding-right: 10px; font-size: 15px;" type="button" href="#">Upload Tugas</button></a>
              </div>
      </div>  
    </div>
    </section>

<!--Menu Ulasan-->
      <div class="row">
        <div class="col-12 text-end" style="  padding-right:130px;font-family: 'Manrope';
        font-style: normal;
        font-weight: 800;
        font-size: 30px;
        color: #13294B;padding-top: 50px;">
          <p>Ulasan Peminatan </p>
          </div>
        </div>

      <div class="container-lg" style="padding-bottom: 50px;">
        <div class="list-group">
          <a href="#" class="list-group-item list-group-item-action flex-column align-items-start active" style="background-color: #0E5AB2;">
            <div class="d-flex w-100 justify-content-between">
              <h5 class="mb-1"><br>Hana Silvanov Ramadhania <br><br></h5>
            </div>
            <div class="input-group">
                
                <span class="input-group-text"><strong>Kirim</strong></span>
                <textarea class="form-control" aria-label="With textarea"></textarea>
              </div>
              <p></p>
        </div>       

       
      </div>
        </div>
   

<section id="benefitlist5">
    <div class="bawah" style="background-color: #80caff; padding-top: 50px; padding-left: 250px; padding-bottom: 25px;">
      <div class="row">
        <div class="col-9" >
          <img src="bottom.png" class="img-fluid" alt="info">
        </div>
      
</section>

</div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
  </body>
</html>
