<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" />
    <title>Sidebar Menu</title>
    <style>
      body {
        margin: 0;
        padding: 0;
      }

      #sidebar {
        position: fixed;
        width: 250px;
        height: 100%;
        background: #abd4f0;
        color: #fff;
        transition: all 0.3s;
      }

      #sidebar.active {
        margin-left: -250px;
      }

      #sidebar .sidebar-header {
        padding: 20px;
        background: #abd4f0;
      }

      #sidebar ul.components {
        padding: 20px 0;
        border-bottom: 1px solid #4e7bb1;
      }

      #sidebar ul p {
        color: #fff;
        padding: 10px;
      }

      #sidebar ul li a {
        padding: 10px;
        font-size: 1.1em;
        display: block;
      }

      #sidebar ul li a:hover {
        color: #4e7bb1;
        background: #fff;
      }

      #sidebar ul li.active > a {
        color: #fff;
        background: #4e7bb1;
      }

      a[data-bs-toggle="collapse"] {
        position: relative;
      }

      .dropdown-toggle::after {
        display: block;
        position: absolute;
        top: 50%;
        right: 20px;
        transform: translateY(-50%);
      }

      ul ul a {
        font-size: 0.9em !important;
        padding-left: 30px !important;
        background-color: #4e7bb1;
        color: #fff;
      }

      ul.CTAs {
        padding: 20px;
      }

      ul.CTAs a {
        text-align: center;
        font-size: 0.9em !important;
        display: block;
        border-radius: 5px;
        margin-bottom: 5px;
      }

      #sidebarCollapse {
        width: 100%;
        padding: 10px;
        background: #4e7bb1;
        text-align: center;
        font-size: 1.1em;
        cursor: pointer;
        color: #fff;
      }

      #sidebarCollapse:hover {
        background-color: #abd4f0;
      }

      @media (max-width: 768px) {
        #sidebar {
          margin-left: -250px;
        }
        #sidebar.active {
          margin-left: 0;
        }
      }

      .banner {
  padding-top: 1%;
  padding-bottom: 11%;
  color: black;
  background-color: #80caff;
}

.display-1 {
padding-top: 100px;
font-family: 'Inter';
font-style: normal;
font-weight: 800;
font-size: 60px;
line-height: 20px;

color: #052C77;
}

.plus{
    color: #052C77;
    line-height: 50px;
}

.container1{
position: absolute;
width: 10px;
height: 10px;
right: 40px;
top: 150px;
}

.banner2{
    background-color: #FFFFFF;
    padding-right: 80px;
    padding-left: 650px;
    padding-bottom: 80px;
}
.kanan2{
padding-top: 40px;
font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 60px;
color: #052C77;
}
.plus2{
    color: #052C77;
    padding-top: 1px;
    line-height: 40px;
    font-size: 12px;
}
.container2{
position: absolute;
width: 5px;
height: 5px;
right: 550px;
top: 500px;
}

.banner3{
    padding-top:50px;
    background-color: #80caff;
    padding-bottom: 50px;
    padding-right: 100px;

}

.container3{
position: absolute;
left: 120px;
top: 1100px;
}

.center3{
    font-family: 'Manrope';
font-weight: 800;
font-size: 50px;
line-height: 82px;

color: #13294B;
}

.plus3{
    padding-left: 500px;
    padding-bottom: 20px;
    line-height: 30px;

}

.container4{
  padding-left: 300px;
  padding-top: 50px;
  padding-bottom: 50px;
  background-color: #80caff;
}

.container5{
  padding-left: 250px;
  padding-top: 50px;
  padding-bottom: 50px;
}

.container6{
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 600;
    font-size: 30px;
    line-height: 25px;
    padding-top: 30px;
    color: #052C77;
}
    </style>
  </head>
  <body>
    <div class="wrapper">
      <!-- Sidebar -->
      <nav id="sidebar">
        <div class="sidebar-header">
          <img style="width: 100%" src="himasi.png" />
        </div>
        <ul class="list-unstyled components">
          <li class="active">
            <a href="home.html">Dashboard</a>
          </li>
          <li>
            <a href="#aboutSubmenu" data-bs-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Peminatan</a>
            <ul class="collapse list-unstyled" id="aboutSubmenu">
              <li><a href="peminataninfo.html">Peminatan - Information page</a></li>
              <li><a href="tambah peminatan.html">Tambah Peminatan</a></li>
            </ul>
          </li>
          <li>
            <a href="absensi.html">Absensi</a>
          </li>
          <li>
            <a href="#aboutSubmenu" data-bs-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Sertifikat</a>
            <ul class="collapse list-unstyled" id="aboutSubmenu">
              <li><a href="daftarserifikat.html">Daftar Sertifikat</a> </li>
              <li><a href="serifikat.html">Upload Sertifikat</a> </li>

        </li>
        </ul>
      </nav>
      <!-- Page Content -->
      <div id="content">
        <button type="button" id="sidebarCollapse" class="btn btn-dark">
          <i class="fas fa-align-left"></i>
          <span>SISCLUB</span>
        </button>
      </div>

      <!--home-->
      <section id="layar1">
        <div class="container-fluid banner">
          <div class="container text-left">
            <h3 class="display-1">Ambil Laptopmu</h3>
            <h5 class="plus">Mari bergabung dan berkembang bersama kami</h5>
            <a href="#daftar">
              <button type="button" class="btn btn-success btn-lg">Yuk Daftar!</button>
            </a>
            <div class="container-fluid kanan">
              <div class="container1">
                <img  src= "landing page 1 kanan.png" class="rounded float-end" alt="name" style="width: 3000%;"/>
              </div>
            </div>
          </div>
        </div>
    </section>
    
    <section id="layar2">
        <div class="container-fluid banner2">
            <div class="text-end">
              <h1 class="kanan2">SISCLUB telah meluluskan 100+ mahasiswa dalam beberapa tahun berakhir</h1>
              <h5 class="plus2">SISCLUB menghadirkan berbagai peminatan sesuai dengan kebutuhan industri</h5>
              <a href="peminatan.html">
                <button type="button" class="btn btn-success btn-lg">Lihat Peminatan </button>
              </a>
              <div class="container-fluid kiri">
                <div class="container2">
                  <img  src= "landing page 2 kiri.png" class="rounded float-end" alt="name" style="width:7000%;"/>
                </div>
              </div>
            </div>
          </div>
    </section>
    
    <section id="layar3">
        <div class="container-fluid banner3">
            <div class="container-fluid kiri">
                <div class="container3">
                  <img  src= "landing page 3 kiri.png" class="rounded float-center" alt="name" style="width: 40%; margin-left: 150px;"/>
                </div>
            <div class="text-end">
              <h1 class="center3">Apasih SISCLUB itu ?</h1>
              <h5 class="plus3">SISCLUB merupakan salah satu Study Club yang dibentuk oleh Divisi Riset & Teknologi HIMASI UNJA. Study Club ini memiliki bidang kelas studi yang umumnya banyak diminati dikalangan mahasiswa, terutama mahasiswa aktif  yang tertarik untuk mengasah kemampuan sesuai minat dan bakat yang dimilikinya.</h5><a href="#peminatan">
                <button type="button" class="btn btn-success btn-lg">Lihat Peminatan </button>
              </a>
    
              </div>
            </div>
          </div>
    </section>
    
    <section id="benefit">
      <div class="container-fluid py-5">
        <div class="container">
          <div class="row">
              <div class="col-12" text-end>
                <h1>Benefit</h1>
                <p>SISCLUB adalah salah satu program kerja yang sangat populer dan paling diminati diantara program kerja lainnya. SISCLUB didukung dengan tenaga profesional seperti dosen dan mentor dari berbagai perusahaan </p>
              </div>
          </div>
    
            <div class="row ">
              <div class="col-3">
                <img src="benefit 1.png" class="img-fluid" alt="">
              </div>
    
                <div class="col-3">
                  <img src="benefit2.png" class="img-fluid" alt="">
                </div>
    
                <div class="col-3">
                  <img src="benefit3.png" class="img-fluid" alt="">
                </div>
    
                <div class="col-3">
                  <img src="benefit 1.png" class="img-fluid" alt="">
                </div>
        </div>  
    </div>
    </section>
    
    <section id="benefitlist">
      <div class="container-fluid";>
        <div class="container4">
          <div class="row">
              <div class="col-9" >
                <img src="benefit bawah.png " class="img-fluid" alt="info">
              </div>
            </div>
          </div>
    </section>
    
    <section id="benefitlist2">
      <div class="container">
        <div class="container5">
      <div class="row">
        <div class="col-10" >
          <img src="benefit bawah kanan.png" class="img-fluid" alt="">
        </div>
        </div>
       </div>
      </div>
    </section>
    
    <section id="benefitlist3">
      <div class="container-fluid";>
        <div class="container6">
      <div class="row">
        <div class="col-12 text-center" style="padding-bottom: 10px;">
          <p>Tertarik untuk bersamaku selamanya?</p>
           <p> Ehh maksudnya bergabung bersama kami?, hehehe</p>
        </div>
      </section>
    
        <section id="coba">
          <div class="row">
            <div class="col-4 offset-2 py-5">
              <img style="padding-left: 150px;" src="icon1.png"><p style="padding-top: 20px;">Jika kamu tertarik untuk bergabung di Study Club ini, kamu dapat melakukan pendaftaran dan pilih bidang kelas studi yang kamu mau. Jangan lupa dilihat dulu ya Ketentuan Pendaftarannya sebelum mendaftar dan lihat Persyaratan masing-masing bidang kelas studi</p>
            </div>
            <div class="col-4 py-5 offset-1" >
              <img  style="padding-left: 150px;" src="icon1.png"><p style="padding-top: 20px;">Atau jika kamu ragu dan bener-bener ada yang mau ditanyakan, boleh menghubungi nomor kontak yang telah disediakan ataupun baca-baca Pertanyaan yang Sering Diajukan (FAQ), mana tau pertanyaan kamu udah ada jawabannya disini</p>
            </div>
            </div>
          </div>
          </section>
    
    
    <section id="benefitlist5">
      <div class="container-fluid">
        <div class="container6" style="background-color: #80caff; padding-left: 250px; padding-bottom: 25px;">
          <div class="row">
            <div class="col-9" >
              <img src="bottom.png" class="img-fluid" alt="info">
            </div>
          </div>
    </section>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
      // Toggling the sidebar
      const sidebarCollapse = document.getElementById("sidebarCollapse");
      const sidebar = document.getElementById("sidebar");
      sidebarCollapse.addEventListener("click", () => {
        sidebar.classList.toggle("active");
      });
    </script>
  </body>
</html>
